This console app to calculate the sum of two big number by calculating each digit from right to left and record the process of doing it. The test file also included run the Main.java to run the application, and run MyBigNumberTest.java for all the test cases.